In [1]:
import sys, os
sys.path.append(os.path.abspath('../'))
from scripts.utils import create_dir, get_runtime
import time 
start_time = time.time()

import pandas as pd

In [2]:
df0 = pd.read_csv("../data/raw/oldlistings_buy/oldlistings_buy_0.csv")
df1 = pd.read_csv("../data/raw/oldlistings_buy/oldlistings_buy_1.csv")
df2 = pd.read_csv("../data/raw/oldlistings_buy/oldlistings_buy_2.csv")
df3 = pd.read_csv("../data/raw/oldlistings_buy/oldlistings_buy_3.csv")
df4 = pd.read_csv("../data/raw/oldlistings_buy/oldlistings_buy_4.csv")
df5 = pd.read_csv("../data/raw/oldlistings_buy/oldlistings_buy_5.csv")
df6 = pd.read_csv("../data/raw/oldlistings_buy/oldlistings_buy_6.csv")

In [3]:
# combine all dataframes
df = pd.concat([df0, df1, df2, df3, df4, df5, df6])

In [4]:
df

,lat,lng,type,date,property_price_cleaned,bed_cleaned,bath_cleaned,car_cleaned,address_cleaned,year,suburb
0,NaN,NaN,House,2013-04-01,340000.0,2.0,1.0,NaN,"25-27 LОՍIS RОΑD - 1ST ΕSTΑTΕ, VΕNՍS BAY",2013.0,VΕNՍS BAY
1,NaN,NaN,House,2011-11-01,340000.0,2.0,1.0,NaN,"25-27 LОՍIS RОΑD - 1ST ΕSTΑTΕ, VΕNՍS BAY",2011.0,VΕNՍS BAY
2,NaN,NaN,House,2013-04-01,499000.0,3.0,2.0,4.0,"85 PANDORA AVENUE - 1ST ESTATE, VENUS BAY",2013.0,VENUS BAY
3,NaN,NaN,House,2011-11-01,499000.0,3.0,2.0,4.0,"85 PANDORA AVENUE - 1ST ESTATE, VENUS BAY",2011.0,VENUS BAY
4,NaN,NaN,House,2013-04-01,349000.0,4.0,1.0,NaN,"2 SYDNEY COURT, VΕNՍS ВΑY",2013.0,VΕNՍS ВΑY
...,...,...,...,...,...,...,...,...,...,...,...
122486,NaN,NaN,House,2018-01-01,590000.0,4.0,2.0,2.0,"58 SPΕСTΑСLΕ СRΕSСΕNT, PОINT СООK",2018.0,PОINT СООK
122487,NaN,NaN,House,2018-01-01,550000.0,4.0,2.0,2.0,"12 YOSEMITE STRΕΕT, PОINT СООK",2018.0,PОINT СООK
122488,NaN,NaN,House,2017-04-01,270000.0,4.0,2.0,2.0,"12 YOSEMITE STRΕΕT, PОINT СООK",2017.0,PОINT СООK
122489,NaN,NaN,House,2018-01-01,645000.0,4.0,2.0,2.0,"5/32 SANDLEWOOD LANE, POINT COOK",2018.0,POINT COOK
122490,NaN,NaN,House,2015-03-01,450000.0,4.0,2.0,2.0,"7 BRIMBLE STREET, PОINT СООK",2015.0,PОINT СООK

In [5]:
translation_table = {
    "Α": "A", "Β": "B", "Ε": "E", "Ζ": "Z", "Η": "H", "Ι": "I", "Κ": "K", "Μ": "M", "Ν": "N", 
    "Ο": "O", "Ρ": "P", "Τ": "T", "Υ": "Y", "Χ": "X", "О": "O", "Ս": "U", "Ε": "E", "В": "B", 
    "Α": "A", "С": "C", "Ϳ": "J", "Ԍ": "G", "Ε": "E"
}

In [6]:
# Function to clean "address"
df['address_cleaned'] = (
    df['address_cleaned']
    .str.replace("Α", "A")
    .str.replace("Β", "B")
    .str.replace("Γ", "G")
    .str.replace("Δ", "D")
    .str.replace("Ε", "E")
    .str.replace("Ζ", "Z")
    .str.replace("Η", "H")
    .str.replace("Θ", "Th")
    .str.replace("Ι", "I")
    .str.replace("Κ", "K")
    .str.replace("Λ", "L")
    .str.replace("Μ", "M")
    .str.replace("Ν", "N")
    .str.replace("Ξ", "X")
    .str.replace("Ο", "O")
    .str.replace("Π", "P")
    .str.replace("Ρ", "R")  
    .str.replace("Σ", "S")
    .str.replace("Τ", "T")
    .str.replace("Υ", "Y")
    .str.replace("Φ", "F")
    .str.replace("Χ", "Ch")
    .str.replace("Ψ", "Ps")
    .str.replace("Ω", "W")
    .str.replace("О", "O")
    .str.replace("Ս", "U")
    .str.replace("Ε", "E")
    .str.replace("В", "B")
    .str.replace("Α", "A")
    .str.replace("С", "C")
    .str.replace("Ϳ", "J")
    .str.replace("Ԍ", "G")
    .str.replace("Ε", "E")
)

In [7]:
# Function to clean "suburb"
df['suburb'] = (
    df['suburb']
    .str.replace("Α", "A")
    .str.replace("Β", "B")
    .str.replace("Γ", "G")
    .str.replace("Δ", "D")
    .str.replace("Ε", "E")
    .str.replace("Ζ", "Z")
    .str.replace("Η", "H")
    .str.replace("Θ", "Th")
    .str.replace("Ι", "I")
    .str.replace("Κ", "K")
    .str.replace("Λ", "L")
    .str.replace("Μ", "M")
    .str.replace("Ν", "N")
    .str.replace("Ξ", "X")
    .str.replace("Ο", "O")
    .str.replace("Π", "P")
    .str.replace("Ρ", "R")  
    .str.replace("Σ", "S")
    .str.replace("Τ", "T")
    .str.replace("Υ", "Y")
    .str.replace("Φ", "F")
    .str.replace("Χ", "Ch")
    .str.replace("Ψ", "Ps")
    .str.replace("Ω", "W")
    .str.replace("О", "O")
    .str.replace("Ս", "U")
    .str.replace("Ε", "E")
    .str.replace("В", "B")
    .str.replace("Α", "A")
    .str.replace("С", "C")
    .str.replace("Ϳ", "J")
    .str.replace("Ԍ", "G")
    .str.replace("Ε", "E")
)

In [8]:
create_dir("../data/raw/oldlistings_buy/")
df.to_csv("../data/raw/oldlistings_buy/see.csv", index=False)

Directory already exists: ../data/raw/oldlistings_buy/

In [9]:
# Calculate average property price by year, suburb
df_avg = df.groupby(['year', 'suburb']).agg(
    avg_property_price=('property_price_cleaned', 'mean'),
).reset_index()
df_avg

         year         suburb  avg_property_price
0      2006.0     ABBOTSFORD        3.295000e+05
1      2006.0   AIRPORT WEST        4.121667e+05
2      2006.0      ALBANVALE        3.590000e+05
3      2006.0         ALBION        1.525000e+05
4      2006.0     ALPHINGTON        6.800000e+05
...       ...            ...                 ...
24696  2024.0            YEA        6.527045e+05
24697  2024.0            YEO        1.217000e+06
24698  2024.0         YINNAR        5.201429e+05
24699  2024.0   YINNAR SOUTH        8.200000e+05
24700  2024.0        ZEERUST        9.140000e+05

[24701 rows x 3 columns]

In [10]:
# Remove the leading and trailing whitespaces from the suburb column
df_avg['suburb'] = df_avg['suburb'].str.strip()

# convert 'year' to int
df_avg['year'] = df_avg['year'].astype(int)

In [11]:
df_avg

       year        suburb  avg_property_price
0      2006    ABBOTSFORD        3.295000e+05
1      2006  AIRPORT WEST        4.121667e+05
2      2006     ALBANVALE        3.590000e+05
3      2006        ALBION        1.525000e+05
4      2006    ALPHINGTON        6.800000e+05
...     ...           ...                 ...
24696  2024           YEA        6.527045e+05
24697  2024           YEO        1.217000e+06
24698  2024        YINNAR        5.201429e+05
24699  2024  YINNAR SOUTH        8.200000e+05
24700  2024       ZEERUST        9.140000e+05

[24701 rows x 3 columns]

In [12]:
create_dir("../data/raw/oldlistings_buy/")
df_avg.to_csv("../data/raw/oldlistings_buy/oldlistings_buy_avg.csv", index=False)

Directory already exists: ../data/raw/oldlistings_buy/